{
	"name": "react-example",
	"version": "1.0.0",
	"description": "An example React project",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mattias Nyberg",
	"license": "ISC",
	"devDependencies": {
		"awesome-typescript-loader": "^5.0.0",
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^1.0.0",
		"file-loader": "^2.0.0",
		"node-sass": "^4.13.1",
		"sass-loader": "^7.1.0",
		"source-map-loader": "^0.2.3",
		"style-loader": "^0.23.0",
		"typescript": "^2.8.3",
		"webpack": "^4.8.3",
		"webpack-cli": "^3.3.7",
		"webpack-merge": "^4.1.4"
	},
	"dependencies": {
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.5",
		"react": "^16.3.3",
		"react-dom": "^16.3.3"
	}
}
